/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <title>Barra de navegacion</title>
    <link rel="stylesheet" href="../css/Pagina_inicio.css">
      <style>
        #menu{
            background-color: rgb(59,1,1);
            transform: translateY(200px); 
        }
        
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        } <<<<<<

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 60px 60px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: grey;
        }


    </style>
</head>
<body>

    <div id="logo"> 
        <img src="../img/logo/bike drivers.png" alt="Bikedrivers" width="150px" height="150px">
    </div>
    
    <div class="bienvenida">
        <center>
            <ul>
                <h1>
                     ¿Donde quieres comenzar?
                </h1>
            </ul>
        </center>
    </div>

    <div id="menu">
                
        <center>

        <ul>
            <h1>

            <li><a href="../html/Ventas_VentasdelDia.html">Ventas</a></li>
            <li><a href="../html/Registrar_ventas.html">Registro Ventas</a></li>
            <li><a href="../html/Inventario_productos.html">Inventario</a></li>
            <li><a href="../html/Mantenimiento_registroMantenimiento.html">Mantenimiento</a></li>
            <li><a href="../html/Usuarios_AccesosRecientes.html">Usuarios</a></li>

            </h1>

        </ul>

    </center>

    </div>

</body>
</html>